<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>DatadogSdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AndroidGradleProject Include="../native/build.gradle.kts" >
      <ModuleName>DatadogSdk</ModuleName>
    </AndroidGradleProject>
  </ItemGroup>

</Project>