# Net.DataDogSDK

./: Directory.Build.props  README.md
.github/workflows/: main.yml
DatadogSDK/: DatadogSDK.sln
DatadogSDK/DatadogAndroidSDK/: DatadogAndroidSDK.csproj
DatadogSDK/android/DatadogSdk.Android.Binding/: DatadogSdk.Android.Binding.csproj
DatadogSDK/android/DatadogSdk.Android.Binding/Transforms/: Metadata.xml
DatadogSDK/android/native/: settings.gradle.kts
DatadogSDK/android/native/DatadogSdk/: build.gradle.kts
DatadogSDK/android/native/DatadogSdk/src/main/java/com/microsoft/datadogsdk/: DataDogMauiSdk.java
DatadogSDK/macios/DatadogSdk.MaciOS.Binding/: ApiDefinitions.cs  DatadogSdk.MaciOS.Binding.csproj
DatadogSDK/macios/native/DataDogSdk/: DataDogSdk.h
DatadogSDK/macios/native/DataDogSdk.xcodeproj/: project.pbxproj
DatadogSDK/macios/native/DataDogSdk.xcodeproj/project.xcworkspace/xcuserdata/oleksiiburianov.xcuserdatad/: UserInterfaceState.xcuserstate
DatadogSDK/macios/native/DataDogSdk.xcodeproj/xcuserdata/oleksiiburianov.xcuserdatad/xcschemes/: xcschememanagement.plist
DatadogSDK/macios/native/MauiFacebook.xcodeproj/: project.pbxproj
facebook/: Facebook.sln
facebook/android/Facebook.Android.Binding/: Facebook.Android.Binding.csproj
facebook/android/native/mauifacebook/: build.gradle.kts
facebook/android/native/mauifacebook/src/main/java/com/microsoft/mauifacebook/: DataDogSdk.java
facebook/macios/Facebook.MaciOS.Binding/: ApiDefinitions.cs
facebook/macios/native/MauiFacebook.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
facebook/macios/native/MauiFacebook.xcodeproj/project.xcworkspace/xcuserdata/oleksiiburianov.xcuserdatad/: UserInterfaceState.xcuserstate
