<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>DatadogAndroidSDK</RootNamespace>
    <AssemblyName>DatadogAndroidSDK</AssemblyName>
    <AssemblyVersion>2.18.0</AssemblyVersion>
    <FileVersion>2.18.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-core" Version="2.18.0" />
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-internal" Version="2.18.0" />

    <AndroidMavenLibrary Include="com.lyft.kronos:kronos-android" Version="0.0.1-alpha11" Bind="false" />
    <AndroidMavenLibrary Include="org.junit.platform:junit-platform-launcher" Version="1.9.3" Bind="false" />
    <AndroidMavenLibrary Include="org.mockito.kotlin:mockito-kotlin" Version="5.1.0" Bind="false" />
    <AndroidMavenLibrary Include="org.junit.jupiter:junit-jupiter" Version="5.9.3" Bind="false" />
    <AndroidMavenLibrary Include="org.junit.vintage:junit-vintage-engine" Version="5.9.3" Bind="false" />
    <AndroidMavenLibrary Include="org.mockito:mockito-junit-jupiter" Version="5.4.0" Bind="false" />
    <AndroidMavenLibrary Include="org.assertj:assertj-core" Version="3.18.1" Bind="false" />
    <AndroidMavenLibrary Include="com.lyft.kronos:kronos-java" Version="0.0.1-alpha11" Bind="false" />
    <AndroidMavenLibrary Include="org.junit.platform:junit-platform-engine" Version="1.9.3" Bind="false" />
    <AndroidMavenLibrary Include="org.apiguardian:apiguardian-api" Version="1.1.2" Bind="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleGson" Version="2.12.1" />
    <PackageReference Include="Square.OkHttp" Version="2.7.5.18" />
    <PackageReference Include="Square.OkHttp3" Version="4.12.0.8" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.5.2" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.0.3" />
    <PackageReference Include="Xamarin.Kotlin.Reflect" Version="2.0.21.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.21.2" />
  </ItemGroup>

</Project>